{
  "$schema": "https://v2-8-1.turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "build/**",
        "bin/**",
        "com.iracedeck.sd.sdPlugin/**",
        "com.iracedeck.sd.*.sdPlugin/**"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
