{
	"Name": "iRaceDeck",
	"Version": "0.1.0.0",
	"Author": "Niklas Lampén",
	"Actions": [
		{
			"Name": "Speed",
			"UUID": "fi.lampen.niklas.iracedeck.vehicle.display-speed",
			"Icon": "imgs/actions/vehicle/display-speed/icon",
			"Tooltip": "Displays current speed from iRacing. Press to toggle between MPH and KPH.",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/vehicle/display-speed/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Gear",
			"UUID": "fi.lampen.niklas.iracedeck.vehicle.display-gear",
			"Icon": "imgs/actions/vehicle/display-gear/icon",
			"Tooltip": "Displays current gear from iRacing.",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/vehicle/display-gear/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Sky",
			"UUID": "fi.lampen.niklas.iracedeck.environment.display-sky",
			"Icon": "imgs/actions/environment/display-sky/icon",
			"Tooltip": "Displays current sky conditions from iRacing.",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/environment/display-sky/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Fuel to Add",
			"UUID": "fi.lampen.niklas.iracedeck.pit.display-fuel-to-add",
			"Icon": "imgs/actions/pit/display-fuel-to-add/icon",
			"Tooltip": "Displays amount of fuel to be added at next pit stop.",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/pit/display-fuel-to-add/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Chat",
			"UUID": "fi.lampen.niklas.iracedeck.comms.do-chat-message",
			"Icon": "imgs/actions/comms/do-chat-message/icon",
			"Tooltip": "Send a custom chat message to iRacing.",
			"PropertyInspectorPath": "ui/chat.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/comms/do-chat-message/key",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "iRaceDeck",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Open source iRacing Stream Deck support",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "6.9"
	},
	"OS": [
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "fi.lampen.niklas.iracedeck"
}